# spark-apache-iceberg-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minio-data/csv_files/: airlines_v2.csv
src/main/java/dev/alansantos/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Main.java
src/main/java/dev/alansantos/conf/: SparkConfiguration.java
src/main/java/dev/alansantos/util/: SparkUtils.java
src/main/java/dev/alansantos/utils/: SparkUtils.java
