plugins {
    id 'java'
}

group = 'dev.alansantos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Spark Core
    implementation 'org.apache.spark:spark-core_2.12:3.5.6'
    implementation 'org.apache.spark:spark-sql_2.12:3.5.6'

    // Iceberg core + Spark runtime
    implementation 'org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.9.1'

    // Parquet support (opcional, mas geralmente necessário)
    implementation 'org.apache.parquet:parquet-hadoop:1.12.3'

    // Hadoop + AWS
    implementation 'org.apache.hadoop:hadoop-aws:3.3.4'

    // Java AWS SDK
    implementation 'com.amazonaws:aws-java-sdk-bundle:1.11.1026'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}